# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: collect package information
  package_facts:
    manager: auto

- name: define pacemaker major version
  set_fact:
    pacemaker_major_version: '{{ ansible_facts.packages["pacemaker"][0]["version"].split(".")[0] }}'
  when: |
    'pacemaker' in ansible_facts.packages

- name: define fence agents release
  set_fact:
    fence_agents_release: '{{ ansible_facts.packages["fence-agents-gce"][0]["release"].split(".")[0] }}'
  when: |
    'fence-agents-gce' in ansible_facts.packages

- block:
  - name: ensure haproxy is installed
    yum:
      name: haproxy

  - name: configure haproxy for hana
    template:
      src: etc/haproxy/haproxy.hana.cfg.j2
      dest: '/etc/haproxy/haproxy.cfg'
      mode: 0644
      owner: root
      group: root
    when:
      - sap_hana_ilb_name is defined
      - sap_hana_ilb_name is not none

  - name: add haproxy to systemd
    template:
      src: etc/systemd/system/haproxy.service.j2
      dest: '/etc/systemd/system/haproxy@.service'
      mode: 0644
      owner: root
      group: root
    when:
      - sap_hana_ilb_name is undefined or sap_hana_ilb_name is none
  
  - name: configure haproxy for ascs
    template:
      src: etc/haproxy/haproxy.ascs.cfg.j2
      dest: /etc/haproxy/haproxy-{{ sap_nw_sid|lower }}ascs.cfg
      mode: 0644
      owner: root
      group: root
    when:
      - sap_hana_ilb_name is undefined or sap_hana_ilb_name is none
  
  - name: configure haproxy for ers
    template:
      src: etc/haproxy/haproxy.ers.cfg.j2
      dest: /etc/haproxy/haproxy-{{ sap_nw_sid|lower }}ers.cfg
      mode: 0644
      owner: root
      group: root
    when:
      - sap_hana_ilb_name is undefined or sap_hana_ilb_name is none

  when: |
    sap_use_lb and ansible_os_family == 'RedHat'

- block:
  - name: ensure directories are present
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
      owner: root
      group: root
    loop:
    - /usr/lib/ocf/resource.d/gcp
    - /usr/lib64/stonith/plugins/external

  - name: ensure files are downloaded
    uri:
      url: '{{ item.url }}'
      dest: '{{ item.dest }}'
      mode: 0755
      owner: root
      group: root
      remote_src: 'true'
      follow_redirects: safe
      status_code: [200, 304]
    loop:
    - url: https://storage.googleapis.com/sapdeploy/pacemaker-gcp/alias
      dest: /usr/lib/ocf/resource.d/gcp/alias
    - url: https://storage.googleapis.com/sapdeploy/pacemaker-gcp/route
      dest: /usr/lib/ocf/resource.d/gcp/route
#    - url: https://storage.googleapis.com/sapdeploy/pacemaker-gcp/gcpstonith
#      dest: /usr/lib64/stonith/plugins/external/gcpstonith
  when: |
    ansible_os_family == 'Suse'
