# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

hosts_file_entries:
- ip: '{{ sap_hana_vip }}'
  names: ['{{ sap_hana_virtual_host }}.{{ sap_host_fqdn }}', '{{ sap_hana_virtual_host }}']
- ip: '{{ sap_nw_ascs_vip }}'
  names: ['{{ sap_nw_ascs_virtual_host }}.{{ sap_host_fqdn }}', '{{ sap_nw_ascs_virtual_host }}']
- ip: '{{ sap_nw_ers_vip }}'
  names: ['{{ sap_nw_ers_virtual_host }}.{{ sap_host_fqdn }}', '{{ sap_nw_ers_virtual_host }}']

sap_is_aas: false
sap_is_ascs: false
sap_is_ers: false
sap_is_scs: false

sap_nw_ascs_instance_name: '{{
  hostvars.values()
  | selectattr("sap_is_ascs", "defined")
  | selectattr("sap_is_ascs")
  | map(attribute="ansible_hostname")
  | list
  | first
}}'
sap_nw_ascs_private_ip: '{{
  hostvars.values()
  | selectattr("sap_is_ascs", "defined")
  | selectattr("sap_is_ascs")
  | map(attribute="ansible_default_ipv4.address")
  | list
  | first
}}'
sap_nw_ers_instance_name: '{{
  hostvars.values()
  | selectattr("sap_is_ers", "defined")
  | selectattr("sap_is_ers")
  | map(attribute="ansible_hostname")
  | list
  | first
}}'

sap_domain: '{{ ansible_domain }}'

sap_hana_password: ''
sap_hana_db_system_password: '{{ sap_hana_password }}'
sap_hana_sidadm_password: '{{ sap_hana_password }}'
sap_hana_user: '{{ sap_hana_sid | lower }}adm'

sap_hana_primary_zone: '{{ sap_primary_zone }}'
sap_hana_secondary_zone: '{{ sap_secondary_zone }}'

sap_system_type: "nw"
sap_nw_ascs_instance_number: '{{ }}'
sap_nw_ers_instance_number: '16'
sap_nw_ascs_instance_name: '{{ sap_ascs_instance_name }}' 
sap_nw_ers_instance_name: '{{ sap_ers_instance_name }}' 
sap_nw_ascs_virtual_host: '{{ sap_ascs_instance_name }}'
sap_nw_ers_virtual_host: '{{ sap_ers_instance_name }}'
sap_nw_install_files_dest: /sapmnt/Software
sap_nw_kernel_files: '{{ sap_nw_install_files_dest }}/Kernel_Files'
sap_nw_rdbms_files: '{{ sap_nw_install_files_dest }}/HANA_CLIENT'
sap_nw_db_sid: '{{ sap_hana_sid }}'
sap_nw_schema: '{{ sap_product_vars[sap_nw_product_and_version].db_schema | default("SAPHANADB") }}'
sap_nw_password: ''
sap_nw_java_admin_password: '{{ sap_nw_password }}'
sap_nw_java_schema_password: '{{ sap_nw_password }}'
sap_nw_master_password: '{{ sap_nw_password }}'
sap_nw_sapadm_password: '{{ sap_nw_password }}'
sap_nw_schema_password: '{{ sap_nw_password }}'
sap_nw_sidadm_password: '{{ sap_nw_password }}'
sap_nw_user: '{{ sap_nw_sid | lower }}adm'
sap_nw_cluster_user_password: '{{ sap_nw_password }}'
sap_nw_sidadm_uid: 2000
sap_nw_sapadm_uid: 2001
sap_sapsys_gid: 79

sap_scs_name: '{{ sap_product_vars[sap_nw_product_and_version].scs_name | default("ASCS") }}'

sap_nw_ascs_install_gateway: false
sap_nw_ascs_install_web_dispatcher: false

sap_nw_disks:
- name: usrsap
  partition_path : usrsap
- name: swap
  partition_path : swap
sap_nw_logvols:
  usrsap:
    size: 100%VG
    vol: usrsap
    mountpoint: /usr/sap
  swap:
    size: 100%VG
    vol: swap
    fstype: swap
    mountpoint: none
sap_nw_disks_aas: '{{ sap_nw_disks }}'
sap_nw_logvols_aas: '{{ sap_nw_logvols }}'
sap_nw_disks_ascs: '{{ sap_nw_disks }}'
sap_nw_logvols_ascs: '{{ sap_nw_logvols }}'
sap_nw_disks_ers: '{{ sap_nw_disks }}'
sap_nw_logvols_ers: '{{ sap_nw_logvols }}'

# If sap_nw_nfs_src is nonempty, sap_nw_nfsvols_* defaults to using it as the source.
# Otherwise, sap_nw_nfsvols_* must be defined in vars. This is for use with e.g. Cloud FileStore,
# which can use the same NFS volume for multiple mounts.
# sap_nw_nfs_src: 10.0.10.100:/sap
sap_nw_nfs_src: ''

# If true, source directories will be created on sap_nw_nfs_src.
sap_nw_create_nfs_source_dirs: '{{ sap_nw_nfs_src | length != 0 }}'

# Default values to fill in sap_nw_nfsvols when sap_nw_nfs_src is defined.
sap_nw_sapmnt_nfs_mount_src: '{{ sap_nw_nfs_src }}/sapmnt'
sap_nw_usrsys_nfs_mount_src: '{{ sap_nw_nfs_src }}/SYS'
sap_nw_usrsys_nfs_mount_dest: '/usr/sap/{{ sap_nw_sid }}/SYS'
sap_nw_saptrans_nfs_mount_src: '{{ sap_nw_nfs_src }}/saptrans'
sap_nw_ascs_nfs_mount_src: '{{ sap_nw_nfs_src }}/{{ sap_scs_name }}{{ sap_nw_ascs_instance_number }}'
sap_nw_ascs_nfs_mount_dest: '/usr/sap/{{ sap_nw_sid }}/{{ sap_scs_name }}{{ sap_nw_ascs_instance_number }}'
sap_nw_ers_nfs_mount_src: '{{ sap_nw_nfs_src }}/ERS{{ sap_nw_ers_instance_number }}'
sap_nw_ers_nfs_mount_dest: '/usr/sap/{{ sap_nw_sid }}/ERS{{ sap_nw_ers_instance_number }}'
sap_nw_nfsvols_aas:
- source: '{{ sap_nw_sapmnt_nfs_mount_src }}'
  mountpoint: /sapmnt
- source: '{{ sap_nw_saptrans_nfs_mount_src }}'
  mountpoint: /usr/sap/trans
- source: '{{ sap_nw_usrsys_nfs_mount_src }}'
  mountpoint: '{{ sap_nw_usrsys_nfs_mount_dest }}' 
sap_nw_nfsvols_scs:
- source: '{{ sap_nw_sapmnt_nfs_mount_src }}'
  mountpoint: /sapmnt
- source: '{{ sap_nw_saptrans_nfs_mount_src }}'
  mountpoint: /usr/sap/trans
- source: '{{ sap_nw_usrsys_nfs_mount_src }}'
  mountpoint: '{{ sap_nw_usrsys_nfs_mount_dest }}' 
sap_nw_nfsvols_scs_dirs:
- source: '{{ sap_nw_ascs_nfs_mount_src }}'
  mountpoint: '{{ sap_nw_ascs_nfs_mount_dest }}'
  owner: '{{ sap_nw_sidadm_uid }}'
  group: '{{ sap_sapsys_gid }}'
- source: '{{ sap_nw_usrsys_nfs_mount_src }}'
  mountpoint: '{{ sap_nw_usrsys_nfs_mount_dest }}' 
  owner: '{{ sap_nw_sidadm_uid }}'
  group: '{{ sap_sapsys_gid }}'
sap_nw_nfsvols_ers_dirs:
- source: '{{ sap_nw_ers_nfs_mount_src }}'
  mountpoint: '{{ sap_nw_ers_nfs_mount_dest }}'
  owner: '{{ sap_nw_sidadm_uid }}'
  group: '{{ sap_sapsys_gid }}'
- source: '{{ sap_nw_usrsys_nfs_mount_src }}'
  mountpoint: '{{ sap_nw_usrsys_nfs_mount_dest }}' 
  owner: '{{ sap_nw_sidadm_uid }}'
  group: '{{ sap_sapsys_gid }}'

sap_nw_product: 'NetWeaver-Java'
sap_nw_product_version: '750'
sap_nw_product_and_version: '{{ sap_nw_product }}/{{ sap_nw_product_version }}'
# sap_nw_product and sap_nw_product_version must be set to one of the <product>/<version> combos in sap_product_vars.
sap_product_vars:
  'NetWeaver/752':
    db_product_id: 'NW_ABAP_DB:NW752.HDB.HA'
    aas_product_id: 'NW_DI:NW752.HDB.HA'
    ascs_product_id: 'NW_ABAP_ASCS:NW752.HDB.HA'
    ers_product_id: 'NW_ERS:NW752.HDB.HA'
    user_product_id: 'NW_Users_Create:GENERIC.SYB.PD'
    swpm_path: '{{ sap_nw_install_files_dest }}/SWPM10SP32'
    load_files: '{{ sap_nw_install_files_dest }}/NW752'
    install_files: [HANA_CLIENT, Kernel_Files, NW752, SWPM10SP32]
    ensa_version: '1'
  'NetWeaver/750':
    db_product_id: 'NW_ABAP_DB:NW750.HDB.ABAPHA'
    aas_product_id: 'NW_DI:NW750.HDB.ABAPHA'
    ascs_product_id: 'NW_ABAP_ASCS:NW750.HDB.ABAPHA'
    ers_product_id: 'NW_ERS:NW750.HDB.ABAPHA'
    user_product_id: 'NW_Users_Create:GENERIC.SYB.PD'
    swpm_path: '{{ sap_nw_install_files_dest }}/SWPM10SP32'
    load_files: '{{ sap_nw_install_files_dest }}/NW75'
    install_files: [HANA_CLIENT, Kernel_Files, NW75, SWPM10SP32]
    ensa_version: '1'
  'S4HANA/2020':
    db_product_id: 'NW_ABAP_DB:S4HANA2020.CORE.HDB.ABAPHA'
    aas_product_id: 'NW_DI:S4HANA2020.CORE.HDB.ABAPHA'
    ascs_product_id: 'NW_ABAP_ASCS:S4HANA2020.CORE.HDB.ABAPHA'
    ers_product_id: 'NW_ERS:S4HANA2020.CORE.HDB.ABAPHA'
    user_product_id: 'NW_Users_Create:GENERIC.HDB.PD'
    swpm_path: '{{ sap_nw_install_files_dest }}/SWPM2.0'
    load_files: '{{ sap_nw_install_files_dest }}/Kernel_Files'
    install_files: [Kernel_Files, SWPM2.0]
    daa_sar_file_name: SAPEXE_801-80002573.SAR
    daa_jvm_version: SAPJVM8
    ensa_version: '2'
  'S4HANA/1909':
    db_product_id: 'NW_ABAP_DB:S4HANA1909.CORE.HDB.ABAPHA'
    aas_product_id: 'NW_DI:S4HANA1909.CORE.HDB.ABAPHA'
    ascs_product_id: 'NW_ABAP_ASCS:S4HANA1909.CORE.HDB.ABAPHA'
    ers_product_id: 'NW_ERS:S4HANA1909.CORE.HDB.ABAPHA'
    user_product_id: 'NW_Users_Create:GENERIC.HDB.PD'
    swpm_path: '{{ sap_nw_install_files_dest }}/SWPM2.0'
    swpm_path_daa: '{{ sap_nw_install_files_dest }}/SWPM1.0'
    load_files: '{{ sap_nw_install_files_dest }}/Kernel_Files'
    install_files: [Kernel_Files, SWPM2.0]
    ensa_version: '2'
  'NetWeaver-Java/750':
    db_product_id: 'NW_Java_DB:NW750.HDB.HA'
    aas_product_id: 'NW_DI:NW750.HDB.HA'
    ascs_product_id: 'NW_Java_SCS:NW750.HDB.HA'
    ers_product_id: 'NW_ERS:NW750.HDB.HA'
    user_product_id: 'NW_Users_Create:GENERIC.SYB.PD'
    swpm_path: '{{ sap_nw_install_files_dest }}/SWPM'
    load_files: '{{ sap_nw_install_files_dest }}/NW75'
    install_files: [HANA_CLIENT, Kernel_Files, NW75, SWPM]
    ensa_version: '1'
    scs_name: SCS
    db_sapinst_template: inifile_db_java_hdb.params
    as_sapinst_template: inifile_as_java_hdb.params
    db_schema: SAPJAVA1
  'S4HANA/2023':
    db_product_id: 'NW_ABAP_DB:S4HANA2023.CORE.HDB.ABAPHA'
    aas_product_id: 'NW_DI:S4HANA2023.CORE.HDB.ABAPHA'
    ascs_product_id: 'NW_ABAP_ASCS:S4HANA2023.CORE.HDB.ABAPHA'
    ers_product_id: 'NW_ERS:S4HANA2023.CORE.HDB.ABAPHA'
    user_product_id: 'NW_Users_Create:GENERIC.HDB.PD'
    swpm_path: '{{ sap_nw_install_files_dest }}/SWPM2.0'
    load_files: '{{ sap_nw_install_files_dest }}/Kernel_Files'
    install_files: [Kernel_Files, SWPM2.0]
    ensa_version: '2'
  'BW4HANA/2023':
    db_product_id: 'NW_ABAP_DB:BW4HANA2023.CORE.HDB.ABAPHA'
    aas_product_id: 'NW_DI:BW4HANA2023.CORE.HDB.ABAPHA'
    ascs_product_id: 'NW_ABAP_ASCS:BW4HANA2023.CORE.HDB.ABAPHA'
    ers_product_id: 'NW_ERS:BW4HANA2023.CORE.HDB.ABAPHA'
    user_product_id: 'NW_Users_Create:GENERIC.HDB.PD'
    swpm_path: '{{ sap_nw_install_files_dest }}/SWPM2.0'
    load_files: '{{ sap_nw_install_files_dest }}/Kernel_Files'
    install_files: [Kernel_Files, SWPM2.0]
    ensa_version: '2'